<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdcb78d3172a441297aa1e34de7536c0" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="Models.admin_Employee" Width="1.5" PointX="7.75" PointY="4.25" />
        <EntityTypeShape EntityType="Models.admin_Login" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="Models.Customer" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Models.genMainSlider" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.genPromoRight" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="5.25" PointY="24.375" />
        <EntityTypeShape EntityType="Models.OrderDetail" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="Models.Payment" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="Models.PaymentType" Width="1.5" PointX="0.75" PointY="27.875" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="Models.RecentlyView" Width="1.5" PointX="10.5" PointY="13.75" />
        <EntityTypeShape EntityType="Models.Review" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="Models.Role" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="Models.ShippingDetail" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="Models.SubCategory" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="Models.Supplier" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="Models.Wishlist" Width="1.5" PointX="10.5" PointY="10.75" />
        <AssociationConnector Association="Models.FK_admin_Login_admin_Employee" />
        <AssociationConnector Association="Models.FK_admin_Login_Roles" />
        <AssociationConnector Association="Models.FK_genPromoRight_Categories" />
        <AssociationConnector Association="Models.FK_Products_Categories" />
        <AssociationConnector Association="Models.FK_SubCategory_Categories" />
        <AssociationConnector Association="Models.FK_Order_Customers" />
        <AssociationConnector Association="Models.FK_RecentlyViews_Customers" />
        <AssociationConnector Association="Models.FK_Review_Customers" />
        <AssociationConnector Association="Models.FK_Wishlist_Customers" />
        <AssociationConnector Association="Models.FK_Order_Payment" />
        <AssociationConnector Association="Models.FK_Order_ShippingDetails" />
        <AssociationConnector Association="Models.FK_OrderDetails_Order" />
        <AssociationConnector Association="Models.FK_OrderDetails_Products" />
        <AssociationConnector Association="Models.FK_Payment_PaymentType" />
        <AssociationConnector Association="Models.FK_Products_SubCategory" />
        <AssociationConnector Association="Models.FK_Products_Suppliers" />
        <AssociationConnector Association="Models.FK_RecentlyViews_Products" />
        <AssociationConnector Association="Models.FK_Review_Products" />
        <AssociationConnector Association="Models.FK_Wishlist_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>